spring.application.name=Glass Wallet MVP
spring.profiles.active=prod
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}


#DB_PASSWORD=16E05M98#dan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
debug=true

#logging configuration
wallet_address=${WALLET_ADDRESS}
glass_wallet_listener=${GLASS_WALLET_LISTENER:http://localhost:8080/listener}
wallet_withdraw_service_on_sui=${GLASS_WALLET_WITHDRAWAL_NODE_SERVICE}

# JWT Configuration
JWT_SECRET=${JWT_SECRET_KEY}


paystack.secret.key=${PAY_STACK_SECRET_KEY}
paystack.base.url=${PAY_STACK_BASE_URL}
#paystack.url=https://api.paystack.co
invite.token-expiry-minutes=60
invite.accept.base-url=${INVITE_TOKEN_BASE_URL}

spring.config.import=optional:secrets.properties,optional:application-dev.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
