spring.application.name=Glass Wallet MVP
spring.profiles.active=prod
server.port=${PORT}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
debug=true


# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000
jwt.refresh-expiration-ms=86400000

spring.config.import=optional:secrets.properties


